[tox]
envlist = py3{5,6,7,8}
skip_missing_interpreters = true

[tox:travis]
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
#deps = -rrequirements-dev.txt
deps =
    pip>=19.0.1
    wheel
    -rrequirements-dev.txt

commands =
    py.test --flake8 --pep8 ztcli_api
